<!doctype html>
<html>
    <head>
        <title>Launch Then Land</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=0.75">
        <style>

            body {
                font-family: Verdana, Geneva, sans-serif;
                background-color: hsla(258, 100.00%, 4.00%, 1);
                color: hsla(228, 100.00%, 95.00%, 1);
                font-size: 25pt;
                text-shadow: hsla(240, 100.00%, 83.00%, 1) 0 0 40pt;
            }

            .parent {
                position: absolute;
                display: table;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
            }

            .child {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                max-width: 80ex;
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">
                ✶
            </div>
        </div>
    </body>
</html>
